<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div id="uno">
        <div id="dos">
            <p id="tres">
                Habia una ves truz. BUENA COMPA COMPA
            </p>
            <ul id="lista">
                <li id="primero" class="item">Item 1</li>
                <li class="item">Item 2</li>
                <li class="item">Item 3</li>
            </ul>
            <p id="cuatro">
            </p>
        </div>
        <ul id="lista2">
        </ul>
    </div>

    <script src="javascript/dom.js"></script>
</body>

</html>